{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaladPOSDb": "Host=localhost;Port=5432;Database=taladpos;Username=taladpos;Password=taladpos_dev_password"
  },
  "Jwt": {
    "Issuer": "TaladPOS",
    "Audience": "TaladPOS",
    "SigningKey": "dev-only-signing-key-change-me-before-any-real-deployment-32chars+",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "WebAppOrigin": "http://localhost:3000"
  }
}
